<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 2000px;
            margin: 0;
            padding: 0;
            /* background-color: #ccc; */
        }
        
        .baidu {
            margin: 200px auto;
            width: 320px;
            /* background-color: pink; */
        }
        
        li {
            list-style: none;
            float: left;
            /* width: 100px;
        height: 100px; */
        }
        
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li> <img src="images/1.jpg" alt=""> </li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
    </ul>
    <script>
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>

</html>